[33mcommit 3dccf6bff30d590fb7f560188a60501473de06b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mEDOC10/master[m[33m)[m
Author: Rabi <sangmin990816@gmail.com>
Date:   Mon Dec 20 01:56:13 2021 +0900

    1220 update

[1mdiff --git a/c1117/q11256.java b/c1117/q11256.java[m
[1mnew file mode 100644[m
[1mindex 0000000..f9b38bc[m
[1m--- /dev/null[m
[1m+++ b/c1117/q11256.java[m
[36m@@ -0,0 +1,38 @@[m
[32m+[m[32mpackage c1117;[m
[32m+[m[32m// ë™ì•„ë¦¬ ë¬¸ì œ (ì„ íƒ ì—¬ë¶€ëŠ” ì•„ì§ ëª¨ë¦„)[m
[32m+[m[32mimport java.util.*;[m
[32m+[m
[32m+[m[32mpublic class q11256 { // ì‚¬íƒ• acmicpc.net/problem/11256[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        Scanner sc = new Scanner(System.in);[m
[32m+[m[32m        int T = sc.nextInt(); // í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤[m
[32m+[m[32m        for(int i=0; i<T; i++){[m
[32m+[m[32m            int J = sc.nextInt(); // ì‚¬íƒ• ê°¯ìˆ˜[m
[32m+[m[32m            int N = sc.nextInt(); // ìƒì ê°¯ìˆ˜[m
[32m+[m[32m            int[] arr = new int[N];[m
[32m+[m[32m            int ans = 0;[m
[32m+[m
[32m+[m[32m            for(int j=0; j<N; j++){[m
[32m+[m[32m                //ìƒì ê°€ë¡œ ì„¸ë¡œ í¬ê¸°[m
[32m+[m[32m                int R = sc.nextInt();[m
[32m+[m[32m                int C = sc.nextInt();[m
[32m+[m[32m                arr[j]=R*C; // ê° ìƒìë³„ ë„“ì´ë¥¼ ë°°ì—´ì— ì¶”ê°€[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            Arrays.sort(arr); // ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬[m
[32m+[m[41m            [m
[32m+[m[32m            for(int j=N-1; j>=0; j--){ // ë„“ì´ê°€ í° ìƒìë¶€í„° ì§‘ì–´ë„£ê¸°[m
[32m+[m[32m                J-=arr[j];[m
[32m+[m[32m                ans++;[m
[32m+[m[32m                if(J<=0){[m
[32m+[m[32m                    System.out.println(ans);[m
[32m+[m[32m                    break;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        sc.close();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ì–´ë ¤ì› ë˜ ì . ë¬¸ì œ ì´í•´ë¥¼ ëª»í•´ì„œ ê° ìƒìë³„ë¡œ Nê°œì”© ì£¼ì–´ì§€ëŠ” ì¤„ ì•Œì•˜ë‹¤.[m
\ No newline at end of file[m
[1mdiff --git a/q1197.java b/c1117/q1197.java[m
[1msimilarity index 99%[m
[1mrename from q1197.java[m
[1mrename to c1117/q1197.java[m
[1mindex fe45d98..bc209de 100644[m
[1m--- a/q1197.java[m
[1m+++ b/c1117/q1197.java[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mpackage EDOC10;[m
 import java.util.*;[m
 [m
 class Edge{[m
[1mdiff --git a/q1388.java b/c1117/q1388.java[m
[1msimilarity index 98%[m
[1mrename from q1388.java[m
[1mrename to c1117/q1388.java[m
[1mindex 7cbc1d5..96dc21c 100644[m
[1m--- a/q1388.java[m
[1m+++ b/c1117/q1388.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-[m
[32m+[m[32mpackage EDOC10;[m
 [m
 import java.util.*;[m
 [m
[1mdiff --git a/q14655.java b/c1117/q14655.java[m
[1msimilarity index 98%[m
[1mrename from q14655.java[m
[1mrename to c1117/q14655.java[m
[1mindex a3e61eb..758c418 100644[m
[1m--- a/q14655.java[m
[1m+++ b/c1117/q14655.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-[m
[32m+[m[32mpackage EDOC10;[m
 [m
 import java.util.*;[m
 [m
[1mdiff --git a/c1117/q1931.java b/c1117/q1931.java[m
[1mnew file mode 100644[m
[1mindex 0000000..172d545[m
[1m--- /dev/null[m
[1m+++ b/c1117/q1931.java[m
[36m@@ -0,0 +1,50 @@[m
[32m+[m[32mpackage c1117;[m
[32m+[m
[32m+[m[32mimport java.util.*;[m
[32m+[m
[32m+[m[32mpublic class q1931 { // íšŒì˜ì‹¤ ë°°ì • https://www.acmicpc.net/problem/1931[m
[32m+[m[32m    public static class meeting { // íšŒì˜ ê°ì²´[m
[32m+[m[32m        int start; // íšŒì˜ ì‹œì‘ ì‹œê°„[m
[32m+[m[32m        int end; // íšŒì˜ ë ì‹œê°„[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        Scanner sc = new Scanner(System.in);[m
[32m+[m[32m        int N = sc.nextInt(); // ì´ ì˜ˆì•½[m
[32m+[m[32m        ArrayList<meeting> marr = new ArrayList<meeting>(); // ì˜ˆì•½ ë¦¬ìŠ¤íŠ¸[m
[32m+[m[32m        int ans = 0;[m
[32m+[m
[32m+[m[32m        for(int i=0; i<N; i++){ // ì˜ˆì•½ ë¦¬ìŠ¤íŠ¸ ìƒì„±[m
[32m+[m[32m            meeting temp = new meeting();[m
[32m+[m[32m            temp.start = sc.nextInt();[m
[32m+[m[32m            temp.end = sc.nextInt();[m
[32m+[m[32m            marr.add(temp);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        Comparator<meeting> eComparator = new Comparator<meeting>() {[m
[32m+[m[32m            public int compare(meeting m1, meeting m2){[m
[32m+[m[32m                if(m1.end==m2.end) // end ì‹œê°„ì´ ê°™ìœ¼ë©´ startë”°ë¼ ì •ë ¬ í•„ìš”[m
[32m+[m[32m                    return m1.start-m2.start;[m
[32m+[m[32m                return m1.end - m2.end;[m
[32m+[m[32m            }[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        Collections.sort(marr, eComparator); // ë, ì‹œì‘ ì‹œê°„ ìˆœìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬[m
[32m+[m
[32m+[m[32m        int i=0;[m
[32m+[m[32m        while(!marr.isEmpty()){[m
[32m+[m[32m            meeting temp = marr.remove(0); // end ìµœì†Œë©´ì„œ start ìµœì†Œì¸ ì˜ˆì•½[m
[32m+[m[32m            if(temp.start>=i){ // í™•ì • ì˜ˆì•½ê³¼ ê²¹ì¹˜ì§€ ì•Šìœ¼ë©´[m
[32m+[m[32m                ans++;[m
[32m+[m[32m                i=temp.end; // ì˜ˆì•½ í™•ì •[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        System.out.println(ans);[m
[32m+[m
[32m+[m[32m        sc.close();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// ì–´ë ¤ì› ë˜ ì : ë ì‹œê°„ì´ ê°™ì„ ê²½ìš° ì‹œì‘ ì‹œê°„ì„ ì •ë ¬í•´ì•¼ í•˜ëŠ” ê±¸ ë¹¼ë¨¹ì–´ì„œ í•œì°¸ í•´ë§¸ë‹¤.[m
[32m+[m[32m// javaì˜ ì •ë ¬ í•¨ìˆ˜ì— ëŒ€í•´ ë§ì´ ë°°ìš¸ ìˆ˜ ìˆì—ˆë‹¤.[m
\ No newline at end of file[m
[1mdiff --git a/c1124/q14594.java b/c1124/q14594.java[m
[1mnew file mode 100644[m
[1mindex 0000000..4631c80[m
[1m--- /dev/null[m
[1m+++ b/c1124/q14594.java[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32mpackage c1124;[m
[32m+[m[32mimport java.util.*;[m
[32m+[m
[32m+[m[32mpublic class q14594 {[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        Scanner sc = new Scanner(System.in);[m
[32m+[m
[32m+[m[32m        int N = sc.nextInt();[m
[32m+[m[32m        int M = sc.nextInt();[m
[32m+[m[32m        HashSet<Integer> room = new HashSet<>(); // Set, ì¤‘ë³µ ì œê±°[m
[32m+[m
[32m+[m[32m        for(int i=0; i<M; i++){[m
[32m+[m[32m            int x = sc.nextInt();[m
[32m+[m[32m            int y = sc.nextInt();[m
[32m+[m[32m            for(int j=x; j<y; j++){[m
[32m+[m[32m                room.add(j);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        System.out.println(N-room.size());[m
[32m+[m
[32m+[m[32m        sc.close();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/c1124/q17197.java b/c1124/q17197.java[m
[1mnew file mode 100644[m
[1mindex 0000000..10e21fc[m
[1m--- /dev/null[m
[1m+++ b/c1124/q17197.java[m
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32mpackage c1124;[m
[32m+[m[32mimport java.util.*;[m
[32m+[m
[32m+[m[32mpublic class q17197 {[m
[32m+[m[32m    public static int parent[];[m
[32m+[m[41m    [m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        Scanner sc = new Scanner(System.in);[m
[32m+[m
[32m+[m[32m        int N = sc.nextInt()+1;[m
[32m+[m[32m        int M = sc.nextInt()+1;[m
[32m+[m[32m        parent = new int[N];[m
[32m+[m[32m        int[][] coo = new int[N][2];[m
[32m+[m[41m        [m
[32m+[m[32m        for(int i=1; i<N; i++){[m
[32m+[m[32m            coo[i][0]=sc.nextInt();[m
[32m+[m[32m            coo[i][1]=sc.nextInt();[m
[32m+[m[32m        }[m
[32m+[m[41m            [m
[32m+[m[32m        for(int i=1; i<M; i++){[m
[32m+[m[32m            int a = sc.nextInt();[m
[32m+[m[32m            int b = sc.nextInt();[m
[32m+[m[32m            if(Find(a)!=Find(b))[m
[32m+[m[32m                Union(a, b);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        sc.close();[m
[32m+[m[32m    }[m
[32m+[m[32m    static int Find(int C){[m
[32m+[m[32m        if(parent[C]==0)[m
[32m+[m[32m            return C;[m
[32m+[m[32m        return Find(parent[C]);[m[41m [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    static void Union(int A, int B){[m
[32m+[m[32m        int rootA = Find(A);[m
[32m+[m[32m        int rootB = Find(B);[m
[32m+[m[32m        if(rootA!=rootB)[m
[32m+[m[32m            parent[rootA]=rootB;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/c1124/q4386.java b/c1124/q4386.java[m
[1mnew file mode 100644[m
[1mindex 0000000..cdb9dbe[m
[1m--- /dev/null[m
[1m+++ b/c1124/q4386.java[m
[36m@@ -0,0 +1,88 @@[m
[32m+[m[32mpackage c1124;[m
[32m+[m[32mimport java.util.*;[m
[32m+[m
[32m+[m[32mpublic class q4386 {[m
[32m+[m[32m    private static int[] parent;[m
[32m+[m[32m    private static ArrayList<Star> tmpList = new ArrayList<>();[m
[32m+[m[32m    private static ArrayList<Star> starList = new ArrayList<>();[m
[32m+[m[32m    private static float answer = 0;[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        Scanner sc = new Scanner(System.in);[m
[32m+[m[32m        int n = sc.nextInt(); // ë³„ì˜ ê°¯ìˆ˜[m
[32m+[m[32m        for (int i = 0; i < n; i++) { // ê° ë³„ì˜ ì¢Œí‘œ[m
[32m+[m[32m            double x = sc.nextDouble();[m
[32m+[m[32m            double y = sc.nextDouble();[m
[32m+[m[32m            tmpList.add(new Star(x, y, 0f)); // ì¼ë‹¨ ê°€ì¤‘ì¹˜ 0ìœ¼ë¡œ ì´ˆê¸°í™”[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        parent = new int[n];[m
[32m+[m[32m        for (int i = 0; i < n; i++) { // ìê¸° ìì‹ ìœ¼ë¡œ ë£¨íŠ¸ë…¸ë“œ ì´ˆê¸°í™”[m
[32m+[m[32m            parent[i] = i;[m[41m [m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // ê° ë³„ ê°„ì˜ ê°„ì„  ì¶”ê°€ëœ Star ë°°ì—´[m
[32m+[m[32m        for (int i = 0; i < tmpList.size() - 1; i++) {[m
[32m+[m[32m            Star star1 = tmpList.get(i);[m
[32m+[m[32m            double x1 = star1.x;[m
[32m+[m[32m            double y1 = star1.y;[m
[32m+[m[32m            for (int j = i + 1; j < tmpList.size(); j++) {[m
[32m+[m[32m                Star star2 = tmpList.get(j);[m
[32m+[m[32m                double x2 = star2.x;[m
[32m+[m[32m                double y2 = star2.y;[m
[32m+[m[32m                double weight = Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));[m
[32m+[m[32m                starList.add(new Star(i, j, weight));[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // starList ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬[m
[32m+[m[32m        Collections.sort(starList);[m
[32m+[m[32m        for (int i = 0; i < starList.size(); i++) {[m
[32m+[m[32m            Star star = starList.get(i);[m
[32m+[m[32m            if (!isSameParent((int) star.x, (int) star.y)) {[m
[32m+[m[32m                answer += star.weight;[m
[32m+[m[32m                union((int) star.x, (int) star.y); //ì—°ê²°[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        System.out.println(Math.round(answer*100)/100.0);[m
[32m+[m
[32m+[m[32m        sc.close();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private static void union(int x, int y) {[m
[32m+[m[32m        x = find(x);[m
[32m+[m[32m        y = find(y);[m
[32m+[m[32m        if (x != y) {[m
[32m+[m[32m            if (x < y) parent[y] = x;[m
[32m+[m[32m            else parent[x] = y;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private static int find(int x) {[m
[32m+[m[32m        if (parent[x] == x) return x;[m
[32m+[m[32m        else return parent[x] = find(parent[x]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private static boolean isSameParent(int x, int y) {[m
[32m+[m[32m        x = find(x);[m
[32m+[m[32m        y = find(y);[m
[32m+[m[32m        return x == y;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    static class Star implements Comparable<Star> {[m
[32m+[m[32m        double x; //ì²˜ìŒì—” xì¢Œí‘œë¡œ ì‚¬ìš©í•˜ê³  ì´í›„ ì‹œì‘ ì§€ì ìœ¼ë¡œ ì‚¬ìš©[m
[32m+[m[32m        double y;[m
[32m+[m[32m        double weight;[m
[32m+[m
[32m+[m[32m        public Star(double x, double y, double weight) {[m
[32m+[m[32m            this.x = x;[m
[32m+[m[32m            this.y = y;[m
[32m+[m[32m            this.weight = weight;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public int compareTo(Star o) {[m
[32m+[m[32m            return Double.compare(weight, o.weight);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/c1124/q4386copy.java b/c1124/q4386copy.java[m
[1mnew file mode 100644[m
[1mindex 0000000..ad7f76f[m
[1m--- /dev/null[m
[1m+++ b/c1124/q4386copy.java[m
[36m@@ -0,0 +1,96 @@[m
[32m+[m[32mpackage c1124;[m
[32m+[m[32mimport java.util.*;[m
[32m+[m
[32m+[m[32mpublic class q4386copy {[m
[32m+[m[32m    private static int[] parent;[m
[32m+[m[32m    private static ArrayList<Coordinates> tmpList = new ArrayList<>();[m
[32m+[m[32m    private static ArrayList<Star> starList = new ArrayList<>();[m
[32m+[m[32m    private static float answer = 0;[m
[32m+[m
[32m+[m[32m    public static void main(String[] args) {[m
[32m+[m[32m        Scanner sc = new Scanner(System.in);[m
[32m+[m[32m        int n = sc.nextInt(); // ë³„ì˜ ê°¯ìˆ˜[m
[32m+[m[32m        for (int i = 0; i < n; i++) { // ê° ë³„ì˜ ì¢Œí‘œ[m
[32m+[m[32m            double x = sc.nextDouble();[m
[32m+[m[32m            double y = sc.nextDouble();[m
[32m+[m[32m            tmpList.add(new Coordinates(x, y)); // ì¼ë‹¨ ê°€ì¤‘ì¹˜ 0ìœ¼ë¡œ ì´ˆê¸°í™”[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        parent = new int[n];[m
[32m+[m[32m        for (int i = 0; i < n; i++) { // ìê¸° ìì‹ ìœ¼ë¡œ ë£¨íŠ¸ë…¸ë“œ ì´ˆê¸°í™”[m
[32m+[m[32m            parent[i] = i;[m[41m [m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // ê° ë³„ ê°„ì˜ ê°„ì„  ì¶”ê°€ëœ Star ë°°ì—´[m
[32m+[m[32m        for (int i = 0; i < tmpList.size() - 1; i++) {[m
[32m+[m[32m            Coordinates star1 = tmpList.get(i);[m
[32m+[m[32m            double x1 = star1.x;[m
[32m+[m[32m            double y1 = star1.y;[m
[32m+[m[32m            for (int j = i + 1; j < tmpList.size(); j++) {[m
[32m+[m[32m                Coordinates star2 = tmpList.get(j);[m
[32m+[m[32m                double x2 = star2.x;[m
[32m+[m[32m                double y2 = star2.y;[m
[32m+[m[32m                double weight = Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));[m
[32m+[m[32m                starList.add(new Star(i, j, weight));[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        // ê°„ì„  ê°€ì¤‘ì¹˜ ë”°ë¼ starList ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬[m
[32m+[m[32m        Collections.sort(starList);[m
[32m+[m[32m        for (int i = 0; i < starList.size(); i++) {[m
[32m+[m[32m            Star star = starList.get(i);[m
[32m+[m[32m            if (!isSameParent((int) star.a, (int) star.b)) {[m
[32m+[m[32m                answer += star.weight;[m
[32m+[m[32m                union((int) star.a, (int) star.b); //ì—°ê²°[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        System.out.printf("%.2f", answer);[m
[32m+[m
[32m+[m[32m        sc.close();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private static void union(int x, int y) {[m
[32m+[m[32m        x = find(x);[m
[32m+[m[32m        y = find(y);[m
[32m+[m[32m        if (x != y) {[m
[32m+[m[32m            if (x < y) parent[y] = x;[m
[32m+[m[32m            else parent[x] = y;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private static int find(int x) {[m
[32m+[m[32m        if (parent[x] == x) return x;[m
[32m+[m[32m        else return parent[x] = find(parent[x]);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private static boolean isSameParent(int x, int y) {[m
[32m+[m[32m        x = find(x);[m
[32m+[m[32m        y = find(y);[m
[32m+[m[32m        return x == y;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    static class Coordinates{[m
[32m+[m[32m        public Coordinates(double x2, double y2) {[m
[32m+[m[32m        }[m
[32m+[m[32m        double x;[m
[32m+[m[32m        double y;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    static class Star implements Comparable<Star> { // ê°„ì„  ë°°ì—´[m
[32m+[m[32m        double a;[m
[32m+[m[32m        double b;[m
[32m+[m[32m        double weight;[m
[32m+[m
[32m+[m[32m        public Star(double x, double y, double weight) {[m
[32m+[m[32m            this.a = x;[m
[32m+[m[32m            this.b = y;[m
[32m+[m[32m            this.weight = weight;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        @Override[m
[32m+[m[32m        public int compareTo(Star o) { // ê°„ì„  ê°€ì¤‘ì¹˜ì— ë”°ë¼ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬[m
[32m+[m[32m            return Double.compare(weight, o.weight);[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/d1114/q10162.java b/d1114/q10162.java[m
[1mindex 973ff84..017a8ff 100644[m
[1m--- a/d1114/q10162.java[m
[1m+++ b/d1114/q10162.java[m
[36m@@ -1,4 +1,5 @@[m
[31m-package d1114;[m
[32m+[m[32mpackage EDOC10.d1114;[m
[32m+[m
 import java.util.*; [m
 [m
 public class q10162 {[m
[1mdiff --git a/d1114/q1434.java b/d1114/q1434.java[m
[1mindex 3afd980..4e139ef 100644[m
[1m--- a/d1114/q1434.java[m
[1m+++ b/d1114/q1434.java[m
[36m@@ -1,4 +1,5 @@[m
[31m-package d1114;[m
[32m+[m[32mpackage EDOC10.d1114;[m
[32m+[m
 import java.util.*;[m
 [m
 public class q1434 { // ì±… ì •ë¦¬[m
[1mdiff --git a/d1114/q14471.java b/d1114/q14471.java[m
[1mindex 9fc3c47..1ea56e5 100644[m
[1m--- a/d1114/q14471.java[m
[1m+++ b/d1114/q14471.java[m
[36m@@ -1,4 +1,5 @@[m
[31m-package d1114;[m
[32m+[m[32mpackage EDOC10.d1114;[m
[32m+[m
 import java.util.*; [m
 [m
 public class q14471 { // í¬ì¸íŠ¸ ì¹´ë“œ[m
[1mdiff --git a/d1114/q14487.java b/d1114/q14487.java[m
[1mindex 804deea..4dc30ad 100644[m
[1m--- a/d1114/q14487.java[m
[1m+++ b/d1114/q14487.java[m
[36m@@ -1,4 +1,5 @@[m
[31m-package d1114;[m
[32m+[m[32mpackage EDOC10.d1114;[m
[32m+[m
 import java.util.*; [m
 [m
 public class q14487 { // ìš±ì œëŠ” íš¨ë„ìŸì´ì•¼[m
[1mdiff --git a/d1114/q2720.java b/d1114/q2720.java[m
[1mindex 8a8660c..c5c1975 100644[m
[1m--- a/d1114/q2720.java[m
[1m+++ b/d1114/q2720.java[m
[36m@@ -1,4 +1,5 @@[m
[31m-package d1114;[m
[32m+[m[32mpackage EDOC10.d1114;[m
[32m+[m
 import java.util.*; [m
 [m
 public class q2720 { // ê±°ìŠ¤ë¦„ëˆ[m
[1mdiff --git a/d1114/q2810.java b/d1114/q2810.java[m
[1mindex 1823d00..2094f71 100644[m
[1m--- a/d1114/q2810.java[m
[1m+++ b/d1114/q2810.java[m
[36m@@ -1,4 +1,5 @@[m
[31m-package d1114;[m
[32m+[m[32mpackage EDOC10.d1114;[m
[32m+[m
 import java.util.*; [m
 [m
 public class q2810 { // ì»µí™€ë”[m
[1mdiff --git a/d1114/q2930.java b/d1114/q2930.java[m
[1mindex dbc2a60..d07a6ac 100644[m
[1m--- a/d1114/q2930.java[m
[1m+++ b/d1114/q2930.java[m
[36m@@ -1,4 +1,5 @@[m
[31m-package d1114;[m
[32m+[m[32mpackage EDOC10.d1114;[m
[32m+[m
 import java.util.*; [m
 [m
 public class q2930 { // ê°€ìœ„ë°”ìœ„ë³´[m
[1mdiff --git a/d1121/q15720.java b/d1121/q15720.java[m
[1mindex 4a78ad1..ca52df3 100644[m
[1m--- a/d1121/q15720.java[m
[1m+++ b/d1121/q15720.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package d1121;[m
[32m+[m[32mpackage EDOC10.d1121;[m
 import java.util.*;[m
 [m
 public class q15720 { // https://www.acmicpc.net/problem/15720[m
[1mdiff --git a/d1121/q16173.java b/d1121/q16173.java[m
[1mindex dae75bf..1926df3 100644[m
[1m--- a/d1121/q16173.java[m
[1m+++ b/d1121/q16173.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package d1121;[m
[32m+[m[32mpackage EDOC10.d1121;[m
 [m
 import java.util.*;[m
 [m
[1mdiff --git a/d1121/q18228.java b/d1121/q18228.java[m
[1mindex 515f1fe..1faff43 100644[m
[1m--- a/d1121/q18228.java[m
[1m+++ b/d1121/q18228.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package d1121;[m
[32m+[m[32mpackage EDOC10.d1121;[m
 [m
 import java.util.*;[m
 [m
[1mdiff --git a/d1121/q19539.java b/d1121/q19539.java[m
[1mindex 8f78625..ace318e 100644[m
[1m--- a/d1121/q19539.java[m
[1m+++ b/d1121/q19539.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package d1121;[m
[32m+[m[32mpackage EDOC10.d1121;[m
 import java.util.*;[m
 [m
 public class q19539 { // ìˆ˜ì • í•„ìš”[m
[1mdiff --git a/d1121/q19564.java b/d1121/q19564.java[m
[1mindex c4ca005..27a67eb 100644[m
[1m--- a/d1121/q19564.java[m
[1m+++ b/d1121/q19564.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package d1121;[m
[32m+[m[32mpackage EDOC10.d1121;[m
 import java.util.*;[m
 [m
 public class q19564 { // https://www.acmicpc.net/problem/19564[m
[1mdiff --git a/d1121/q2828.java b/d1121/q2828.java[m
[1mindex 7638f21..417a891 100644[m
[1m--- a/d1121/q2828.java[m
[1m+++ b/d1121/q2828.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package d1121;[m
[32m+[m[32mpackage EDOC10.d1121;[m
 import java.util.*;[m
 [m
 public class q2828 {[m
[1mdiff --git a/d1121/q9237.java b/d1121/q9237.java[m
[1mindex 93a4b4f..88b4320 100644[m
[1m--- a/d1121/q9237.java[m
[1m+++ b/d1121/q9237.java[m
[36m@@ -1,4 +1,4 @@[m
[31m-package d1121;[m
[32m+[m[32mpackage EDOC10.d1121;[m
 import java.util.*;[m
 [m
 public class q9237 { // ì´ì¥ë‹˜ ì´ˆëŒ€ https://www.acmicpc.net/problem/9237[m
